<html> 
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>história de amor</title>
    </head>
    <body background="fundos/fundo2.jpg">
        <header align="center">
            <h1 align="center">Nossa história</h1>
            | <a href="index.html">início</a> |
                    <a href="qualidades.html">qualidades</a> |
                    <a href="defeitos.html">defeitos</a> |
        </header>

        <section>
            <h2 align="center">como tudo começou?</h2>
            <img src="imagens/juntos1.jpg" alt="mt nois" width="15%" align="left">
            <p>Tudo começou depois que nós fomos para uma festa de aniversário de uma amiga nossa que nós temos em comum (muito obrigado Sarah), fui sem expectativas, não conhecia ninguém, até que quando eu cheguei vi algo que eu não esperava
                era simplesmente a garota mais linda que eu já havia visto, a garota mais charmosa, de longe a que eu mais tinha tido interesse.</p>
                <p>A partir disso, não fui mais o mesmo o resto da festa, de um menino introvertido me tornei o garoto extrovertido, comecei a brincar com todos, mesmo sem esperanças de receber algum reconhecimento por ela, continuei, porém eu já estava ficando cansado
                    e então puxei meu celular, me separei do grupo de amigos, e fui jogar minecraft. Quando eu menos esperava ela estava ali, do meu lado, perguntando se eu também gostava de minecraft, e apartir daí começamos a falar do q nós gostavamos, sobre minecraft.</p>

                    <p>Depois desse cenário maluco, nós marcamos de jogar juntos, porém ela não tinha minecraft baixado, porém eu com meu intelecto enorme, falei para ela</p>
                    <p>-Ei, me passa seu número para mim te mandar o link do minecraft.</p>
                    <p>Depois disso, todos nós fomos para casa, eu completamente realizado por ter pego o número dela.</p>
                    <p>OBS: não enviei o link para ela até hoje.</p>
                    <p>Depois desse belo ocorrido, paramos de nos falar por mais de 1 ano '-'</p>
        </section>

        <section>
            <h2 align="center">O ínicio do namoro</h2>
            <p>Depois de um ano muito longo sem se conversar, eu tomo a iniciativa e mando uma primeira mensagem, e por incrível que pareça ela me respondeu, e depois daquele dia não passamos um dia sequer sem se conversar.</p>
            <p>Conversa vai e conversa vem, depois de um tempo nós começamos a nos gostar, e ambos os lados já sabiam, porém havia um pequeno grande problema... eu tinha 13 anos (ela tinha 16). então la se vai mais alguns meses aguardando e convencendo muito nossos pais, até eles permitirem que eu pudesse começar com 14 anos.</p>
            <p>Longos meses se passaram e eu finalmente completei 14 anos, e eles finalmente permitiram, apartir desse ponto minha vida mudou completamente pra melhor, eu ria mais, me divertia mais, sorria mais, e eu tinha uma namorada, foi e está sendo a melhor época da minha vida, hoje em dia se completam quase 2 anos.</p>
            <h3> Conclusão</h3>
            <p>Corra atrás de quem você realmente ama, vala a pena.</p>
        </section>
    </body>
    </html>
</html>